Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image">
                <EventSetter Event="MouseLeftButtonDown" Handler="Handle_DragImage" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Height" Value="142" />
            </Style>
        </Grid.Resources>

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Name="listBox" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBoxItem>
                <Image Source="Images/06.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/04.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/01.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/02.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/12.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/08.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/10.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/03.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/09.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/11.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/07.jpg" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/05.jpg" />
            </ListBoxItem>
        </ListBox>

        <Viewbox Grid.Column="1" Stretch="Uniform">
            <Grid ShowGridLines="True">

                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Images/blacktile.jpg" />
                        <Setter Property="AllowDrop" Value="True" />
                        <EventSetter Event="Drop" Handler="Handle_DropImage" />
                        <EventSetter Event="MouseLeftButtonDown" Handler="Handle_DragImage" />
                    </Style>

                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="142" />
                    </Style>

                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="160" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" />
                <Image Grid.Row="0" Grid.Column="1" />
                <Image Grid.Row="0" Grid.Column="2" />
                <Image Grid.Row="0" Grid.Column="3" />

                <Image Grid.Row="1" Grid.Column="0" />
                <Image Grid.Row="1" Grid.Column="1" />
                <Image Grid.Row="1" Grid.Column="2" />
                <Image Grid.Row="1" Grid.Column="3" />

                <Image Grid.Row="2" Grid.Column="0" />
                <Image Grid.Row="2" Grid.Column="1" />
                <Image Grid.Row="2" Grid.Column="2" />
                <Image Grid.Row="2" Grid.Column="3" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>